<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tarena.miaoxin.ui.ui.fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/usual_padding">

        <TextView
            android:id="@+id/tv_setting_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="abc"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_setting_editorusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_info_edit_pencil" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/usual_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="小黑屋"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_info_edit_pencil" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usual_padding">

        <TextView
            android:id="@+id/tv_setting_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="接受通知"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_setting_editornotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_switch_on" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usual_padding">

        <TextView
            android:id="@+id/tv_setting_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="允许声音"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lv_setting_editorsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_switch_on" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/usual_padding">

        <TextView
            android:id="@+id/tv_setting_vibrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="允许震动"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/lv_setting_editorvibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_switch_on" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/horizontal_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn__blue_selector"
        android:text="登出"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
